<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section>
	  	<div class="container">
	  		<div class="login-from">
	  			<h1>Forget password</h1>
	  			<form>
	  	            <input type="Enter your Email" name="" placeholder="Enter your Email">
	  				<input type="submit" name="" value="Send password">
	  			</form>
	  			
	  		</div>
	  	</div>
      </section>
	
</body>
</html>