<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<section>
	  	<div class="container">
	  		<div class="login-from">
	  			<h1>Sign in</h1>
	  			<form>
	  				<input type="text" name="" placeholder="username">
	  				<input type="password" name="" placeholder="password">
	  				<input type="submit" name="" value="Login">
	  			</form>
	  			<a href="forgetpassword.html">Forget password</a> 
	  		</div>
	  	</div>
      </section>
	
</body>
</html>