@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
body
{
	margin: 0;
	padding:0; 
	font-family: 'Roboto Condensed', sans-serif;
	letter-spacing: 1px;
}
section 
{
	width: 100%;
	height:100vh;
	background: url(img/tanvir1.jpg);
	background-size: cover;
}
.container 
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 340px; 
	text-align: center;
}
.login-from 
{
	position: relative;
	box-sizing: border-box;
	padding: 60px 30px; 
	transition: .5s;
}
.login-from:hover 
{
	background: rgba(255,255,255,.1);
	box-shadow: 0 0 20px rgba(0,0,0,.2);
}
.login-from h1
{
	margin: 0 0 20px; 
	color:#fff;
	font-size: 30px;
	text-transform: uppercase;
}
.login-from input 
{
	display: block;
	width: 100%;
	padding:10px 20px;
	box-sizing: border-box;
	margin-bottom: 20px;
	border-radius:25px;
	outline: none;
	font-size: 14px;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
	border: none;
	background: rgba(255,255,255,.1);
	font-family: 'Roboto Condensed', sans-serif;
}
.login-from input :: placeholder 
{
    color: #fff;
}

.login-from input[type="submit"]
{
	color: #fff;
	background: #0072ff;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
.login-from input[type="submit"]:hover
{
	background: #005aca;
}
.login-from a
{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}